;; okuri-ari entries.
みt /見/[た/見/]/
よk /良/[く/良/]/
まなb /學/[ば/學/]/
ならh /習/[ふ/習/]/
はじm /初;(順序,未経験)「初めてのSKK」/[め/初;(順序,未経験)「初めてのSKK」/]/
よi /良/[い/良/]/
あk /開/[け/開/]/
でt /出/[て/出/]/
おk /起/[き/起/]/
いh /言/[へ/言/]/
かんs /關/[し/關/]/
うけいr /受け容/[れ/受け容/]/
くやs /悔/[し/悔/]/
よm /讀/[み/讀/]/
さがs /探/[し/探/]/
みいだs /見出/[し/見出/]/
みe /見/[え/見/]/
をしh /教/[へ/教/]/
;; okuri-nasi entries.
じおん /字音/
せっぽう /説法/
しゃか /釋迦/
としょしつ /圖書室/
# /#2/
にゅうりょう /入寮/
ねん /年/
なま /生/
こうぎ /講義/
ちょうりょく /聽力/
ちょうこうせい /聴講生/
ぶんがくぶ /文學部/
にゅうがく /入學/
べんり /便利/
いけん /意見/惟謙/
げんご /言語/
た /他/
きのふ /昨日/
ていぎ /定義/
じかん /時間/字間/
め /目/
ふとん /蒲團/
げんざい /現在/
じぶん /自分/
じじつ /事實/
まいにち /毎日/
きろく /記録/
かこ /過去/
みらい /未來/味蕾/
せいかつ /生活/
なに /何/
じゅんじょ /順序/
かけざん /掛算/掛け算/
ぶんけん /文獻/
かだい /課題/
ひと /人/
きょういく /教育/
こくご /國語/
はんとし /半年/
きおく /記憶/
せいと /生徒/征途/
じどう /兒童/
たいおう /對應/
おくりがな /送り假名/
かんじ /漢字/
せい /淒/
まぜがき /交ぜ書き/
ひふ /皮膚/
おんぷ /音符/
らち /拉致/
しっそう /失踪/
がいしゃ /會社/
へんかん /變換/
