;; okuri-ari entries.
おとづr /訪/[れ/訪/]/
うつくs /美/[し/美/]/
ひろk /廣/[き/廣/]/
ちかk /近/[く/近/]/
つかh /使/[ふ/使/]/[は/使/]/[へ/使/]/[ひ/使/]/
おほk /多/大/[く/多/大/]/[き/大/多/]/
かへr /歸/[り/歸/]/
すg /過/[ご/過/]/[ぎ/過/]/
いk /行/生/[か/行/生/]/[き/行/生/]/[く/行/]/[け/行/]/
おもh /思/[ふ/思/]/[ひ/思/]/[は/思/]/[へ/思/]/
はじm /始/初;(順序,未経験)「初めてのSKK」/[め/始/初;(順序,未経験)「初めてのSKK」/]/[ま/始/]/
たのs /樂/[し/樂/]/
しr /知/[ら/知/]/[る/知/]/[れ/知/]/[り/知/]/
よm /讀/[み/讀/]/[む/讀/]/[ま/讀/]/
かむj /感/[じ/感/]/
かk /書/掛/[け/書/掛/]/[く/書/掛/]/[き/書/]/[か/書/]/
したがh /從/[ふ/從/]/
ろんj /論/[じ/論/]/
のこt /殘/[つ/殘/]/
さんz /散/[ず/散/]/
ゑいz /詠/[ず/詠/]/
たんz /歎/[ず/歎/]/
たんj /歎/[じ/歎/]/
かむz /感/[ず/感/]/
ろんz /論/[ず/論/]/
あつかh /扱/[ひ/扱/]/[ふ/扱/]/[は/扱/]/
つk /附/着/[け/附/着/]/
はひr /入/[り/入/]/[る/入/]/
かぎr /限/[り/限/]/
おむよm /音讀/[み/音讀/]/
めだt /目立/[つ/目立/]/
いu /言/[う/言/]/
めかくs /目隱/[し/目隱/]/
つとm /務/[む/務/]/[め/務/]/
よi /良/[い/良/]/
みとほs /見通/[し/見通/]/
かんがh /考/[へ/考/]/
まつたk /全/[く/全/]/
はひt /入/[つ/入/]/
はいt /這入/[つ/這入/]/
すべt /全/[て/全/]/
すm /濟/住/[む/濟/]/[み/住/濟/]/
しらb /調/[べ/調/]/
はやk /早/[く/早/]/
ふかk /深/[く/深/]/
ねむr /眠/[り/眠/]/[る/眠/]/
ねm /寢/[む/寢/]/
ゆk /行/[き/行/]/[か/行/]/
をh /終/[へ/終/]/[は/終/]/
おもs /重/[し/重/]/
いたk /痛/[く/痛/]/
ながk /長/[く/長/]/
ひi /引/[い/引/]/
とまどh /戸惑/[ひ/戸惑/]/
にn /似/[ぬ/似/]/
のr /乘/[り/乘/]/[る/乘/]/
みt /見/觀/三/[た/見/]/[つ/三/見/]/[て/觀/見/]/
おほs /多/[し/多/]/
おどろk /驚/[く/驚/]/[き/驚/]/
えr /得/[ら/得/]/
おほi /大/多/[い/大/多/]/
やすm /休/[み/休/]/
あるk /歩/[き/歩/]/
すわr /坐/[る/坐/]/
あh /會/[ひ/會/]/[ふ/會/]/
しk /如/[か/如/]/[く/如/]/
かh /買/變/換/[へ/變/換/買/]/[は/變/買/]/[ふ/買/]/
たかi /高/[い/高/]/
ちがh /違/[ふ/違/]/[ひ/違/]/
さかn /盛/[ん/盛/]/
きづi /氣附/築/[い/氣附/築/]/
つづk /續/[け/續/]/
をさm /收/[め/收/]/
おおむn /概/[ね/概/]/[んえ/概/]/
かr /借/[り/借/]/
くr /暮/[ら/暮/]/
ひとt /一/[つ/一/]/
きt /來/[た/來/]/[て/來/]/
おもi /重/[い/重/]/
いきぎr /息切/[れ/息切/]/
はこn /運/[ん/運/]/
もt /持/[つ/持/]/[ち/持/]/
おもk /重/[く/重/]/
いr /入/要/[れ/入/]/[ら/要/]/
おくt /送/[つ/送/]/
つm /詰/[ま/詰/]/[め/詰/]/
はらt /拂/[つ/拂/]/
うr /賣/[り/賣/]/
うりはらt /賣拂/[つ/賣拂/]/
おぼe /覺/[え/覺/]/
わg /我/[が/我/]/
ちかd /近/[づ/近/]/
とりさg /取下/[げ/取下/]/
なほs /直/[せ/直/]/[し/直/]/
やくs /譯/[し/譯/]/[さ/譯/]/
うk /受/[け/受/]/
はなs /話/[せ/話/]/[す/話/]/
きe /消/[え/消/]/
いh /言/[へ/言/]/[は/言/]/[ふ/言/]/
みe /見/[え/見/]/
よn /讀/呼/[ん/讀/呼/]/
あt /當/[た/當/]/[て/當/]/
おこなh /行/[は/行/]/
たふとi /貴/[い/貴/]/
さかのぼt /遡/[つ/遡/]/
とk /説/解/[く/説/解/]/
つくr /作/[り/作/]/[れ/作/]/[ら/作/]/[る/作/]/
あたらs /新/[し/新/]/
あたr /當/[ら/當/]/
くみあh /組合/[は/組合/]/
たちむk /立ち向/立向/[か/立ち向/立向/]/
ふたt /二/[つ/二/]/
たいs /對/大/[し/對/大/]/[す/對/]/
むk /向/[く/向/]/
たt /立/經/建/[て/經/建/立/]/[ち/經/]/[つ/立/]/
のこr /殘/[る/殘/]/
はなr /離/[れ/離/]/
すこs /少/[し/少/]/
たとh /例/喩/譬/[へ/例/譬/喩/]/[ふ/喩/]/
いt /行/言/炒/[つ/行/言/炒/]/[ち/行/]/
おもu /思/[う/思/]/
めざs /目指/[さ/目指/]/[し/目指/]/[す/目指/]/
ただs /正/[し/正/]/
をしh /教/[へ/教/]/
おi /置/[い/置/]/
おs /押/[す/押/]/[し/押/]/[せ/押/]/
なやm /惱/[む/惱/]/[ま/惱/]/
すぐr /優/[れ/優/]/
つづi /續/[い/續/]/
かi /書/[い/書/]/
くi /食/[い/食/]/
きd /氣/[づ/氣/]/
しm /占/[む/占/]/
しめr /湿/[る/湿/]/
うらなh /占/[ふ/占/]/[ひ/占/]/
きm /決/[め/決/]/[ま/決/]/
かt /買/[つ/買/]/
こころm /試/[み/試/]/
つかt /使/[つ/使/]/
うごk /動/[か/動/]/[き/動/]/[く/動/]/
おt /落/[と/落/]/
たかs /高/[さ/高/]/
こはs /壞/[し/壞/]/
ふr /觸/[れ/觸/]/
むすb /結/[び/結/]/
おk /起/置/措/[き/起/]/[く/置/措/]/[こ/起/]/
まちがh /間違/[ひ/間違/]/
あたh /與/[へ/與/]/
つらi /辛/[い/辛/]/
ながi /長/[い/長/]/
つかu /使/[う/使/]/
わりあt /割り当/割當/[て/割り当/割當/]/
このm /好/[み/好/]/
だs /出/[せ/出/]/[す/出/]/[し/出/]/
うちこm /打込/[む/打込/]/
ふy /増/[や/増/]/
こs /越/[し/越/]/
おh /追/負/逐/生/[へ/負/生/]/[は/逐/]/[ふ/負/]/[ひ/追/]/
みちびk /導/[か/導/]/
あg /擧/上/[げ/擧/上/]/[が/擧/]/
うしr /後/[ろ/後/]/
よb /呼/[ぶ/呼/]/[び/呼/]/
ならn /竝/[ん/竝/]/
こn /混/[ん/混/]/
しめきt /締切/[つ/締切/]/
つi /着/附/就/[い/着/附/就/]/
のt /乘/載/[つ/乘/載/]/
はいr /這入/[り/這入/]/
でn /出/[な/出/]/
かしこk /賢/[く/賢/]/
ながいk /長生/[き/長生/]/
きたs /來/[さ/來/]/
なほr /治/[ら/治/]/[り/治/]/
おなj /同/[じ/同/]/
となりあh /隣合/[は/隣合/]/
とn /飛/[ん/飛/]/[んあ/飛/]/
へr /減/[る/減/]/[ら/減/]/
むだづかh /無駄遣/[ひ/無駄遣/]/
もちx /用/[ゐ/用/]/
しt /知/[つ/知/]/
よk /良/[く/良/]/[か/良/]/
わるi /惡/[い/惡/]/
めぐm /惠/[み/惠/]/
さはt /觸/[つ/觸/]/
いたs /致/[す/致/]/
ぼつs /沒/[す/沒/]/
いd /出/[づ/出/]/
くt /食/[つ/食/]/
もy /萌/燃/[や/萌/燃/]/
むかh /迎/[へ/迎/]/
あらたm /改/[め/改/]/
わすr /忘/[れ/忘/]/
ねむj /念/[じ/念/]/
かせi /稼/[い/稼/]/
えt /得/[て/得/]/
こたh /堪/答/應/[へ/堪/答/應/]/
ふくm /含/[ま/含/]/
おどろi /驚/[い/驚/]/
すすm /進/勸/[め/勸/]/[み/進/勸/]/
いはh /祝/[ふ/祝/]/
むづかs /難/[し/難/]/
もとm /求/[め/求/]/
たh /耐/堪/[へ/耐/堪/]/
のs /載/[せ/載/]/
かれr /彼/[ら/彼/]/
みn /見/[な/見/]/
きk /聞/[か/聞/]/
くるs /苦/[し/苦/]/
あつi /暑/熱/[い/暑/熱/]/
のm /飮/[み/飮/]/[め/飮/]/
とほs /通/[し/通/]/
がいs /概/[し/概/]/
そだt /育/[つ/育/]/
あつかt /扱/[つ/扱/]/
えらn /選/[ん/選/]/
すk /好/[き/好/]/
つくろh /繕/[ふ/繕/]/
おもt /思/[つ/思/]/
もっとm /最/[も/最/]/
あつかi /扱/[い/扱/]/
いそがs /忙/[し/忙/]/
もうしあg /申上《まうしあ》/[げ/申上《まうしあ》/]/
ちかi /近/[い/近/]/
きi /聞/[い/聞/]/
あそb /遊/[ぶ/遊/]/
こまr /困/[る/困/]/
とm /止/[ま/止/]/
ひらi /開/[い/開/]/
あらw /表/[わ/表/]/
すばr /素晴/[ら/素晴/]/
うれs /嬉/[し/嬉/]/
かなづかh /假名遣/[ひ/假名遣/]/
むi /向/[い/向/]/
みとm /認/[め/認/]/
きもt /氣持/[ち/氣持/]/
はやi /速/早/[い/速/早/]/
かんj /感《かむ》/[じ/感《かむ》/]/
こはk /怖/[く/怖/]/
くはh /加/[へ/加/]/
とびこn /飛込/[ん/飛込/]/
はふr /放/[り/放/]/
のb /述/[べ/述/]/
こころにくi /心憎/[い/心憎/]/
きらh /嫌/[ひ/嫌/]/
たたかh /戰/[ふ/戰/]/[へ/戰/]/
しるs /記/[し/記/]/
なのr /名乘/[る/名乘/]/
ながr /流/[れ/流/]/
をk /於/[く/於/]/
でt /出/[て/出/]/
たとe /例/[え/例/]/
すくn /少/[な/少/]/
ねむi /眠/[い/眠/]/
でr /出/[る/出/]/
ひk /引/[く/引/]/
よs /良/[さ/良/]/
ふたたb /再/[び/再/]/
とぼs /乏/[し/乏/]/
やすi /安/[い/安/]/
ほs /欲/[し/欲/]/
とほr /通/[る/通/]/[り/通/]/
くはs /詳/[し/詳/]/
つくt /作/[つ/作/]/
もちi /用/[い/用/]/
おくr /遲/送/[れ/遲/送/]/
はやt /流行/[つ/流行/]/
みなs /看做/[さ/看做/]/
とi /解/[い/解/]/
わるk /惡/[く/惡/]/
そろt /揃/[つ/揃/]/
まさr /勝/[る/勝/]/
ひくk /低/[く/低/]/
さはr /觸/[ら/觸/]/[る/觸/]/
しばr /縛/[ら/縛/]/
いy /癒/[よ/癒/]/
まもr /守/[る/守/]/
おねがh /御願/[ひ/御願/]/
ちr /散/[ら/散/]/
うごi /動/[い/動/]/
まちがt /間違/[つ/間違/]/
ぬk /拔/[け/拔/]/
こころよi /快/[い/快/]/
へt /減/[つ/減/]/
であh /出會/[ひ/出會/]/
いたi /痛/[い/痛/]/
さがs /探/[し/探/]/[さ/探/]/[す/探/]/
はi /吐/[い/吐/]/
くh /食/[は/食/]/
つらs /辛/[さ/辛/]/
きざn /刻/[ん/刻/]/
とりくm /取組/[む/取組/]/
かさn /重/[ね/重/]/
さぐりあt /探當/[て/探當/]/
したがt /從/[つ/從/]/
ことわr /斷/[ら/斷/]/
てきs /適/[す/適/]/
こまt /困/[つ/困/]/
たくm /巧/[み/巧/]/
かへs /返/[し/返/]/
なおs /癒/[し/癒/]/
ひびk /響/[く/響/]/
よろこb /喜/[ば/喜/]/
さかe /榮/[え/榮/]/
こe /越/[え/越/]/
かならz /必/[ず/必/]/
なk /亡/[き/亡/]/
まなb /學/[ば/學/]/[べ/學/]/
ありうr /有得/[る/有得/]/
さだm /定/[め/定/]/
なりたt /成立/[た/成立/]/
づらk /辛/[く/辛/]/
さm /覺/[め/覺/]/
おもひだs /思出/[す/思出/]/
はやおk /早起/[き/早起/]/
ねy /寢/[や/寢/]/
つかi /使/[い/使/]/
おもしろi /面白/[い/面白/]/
ぬr /濡/塗/[れ/濡/塗/]/
きづk /氣附/[か/氣附/]/
うn /生/[ん/生/]/
やさs /易/[し/易/]/
わるs /惡/[さ/惡/]/
のぞm /臨/[む/臨/]/
すくなk /少/[く/少/]/
けづr /削/[ら/削/]/
けずr /梳/[ら/梳/]/
なにk /何/[か/何/]/
ふe /増/[え/増/]/
まよh /迷/[ふ/迷/]/
おこたt /怠/[つ/怠/]/
やすn /休/[ん/休/]/
ひきこm /引籠/[も/引籠/]/
こもr /籠/篭/[る/籠/篭/]/
くりかへs /繰返/[し/繰返/]/
もちあるk /持歩/[く/持歩/]/
くらb /比/[べ/比/]/
とr /取/[る/取/]/[り/取/]/
おしつk /押附/[け/押附/]/
まはs /囘/[し/囘/]/
おもひつi /思附/[い/思附/]/
つのr /募/[る/募/]/
たb /食/[べ/食/]/
いひがたi /言難/[い/言難/]/
いまd /未/[だ/未/]/
もとd /基/[づ/基/]/
もとづi /基/[い/基/]/
さs /指/[す/指/]/
をw /終/[わ/終/]/
をe /終/[え/終/]/
しあはs /幸/[せ/幸/]/
おこr /怒/[ら/怒/]/
よどm /淀/[み/淀/]/
とh /問/[は/問/]/
ならh /習/[ふ/習/]/
あk /開/[け/開/]/
かんs /關/[し/關/]/
うけいr /受け容/[れ/受け容/]/
くやs /悔/[し/悔/]/
みいだs /見出/[し/見出/]/
;; okuri-nasi entries.
そうめい /聰明/
なつ /夏/
なかむら /中村/
かは /川/
き /木/氣/
えきしゃ /驛舎/
とくわい /都會/
あさひかは /旭川/
せうくわ /消化/
にち /日/二値/
ぐわつ /月/
ねん /年/
につき /日記/
とく /得/特/
くゐせい /歸省/
べんきやう /勉強/
しづをか /靜岡/
ねんし /年始/
ねんまつ /年末/
あたま /頭/
せいりがく /生理學/
かむ /感/
ろんり /論理/
きう /舊/
くゑつ /決/
じ /字/
ぎやう /行/
ろん /論/
ごび /語尾/
くわつよう /活用/
へんかく /變格/
へんけい /變形/
どうし /動詞/
! /！/
ぶんご /文語/
こうご /口語/
こうごくわ /口語化/
しゅうしけい /終止形/
いっしゅ /一種/
かつよう /活用《くゎつよぅ》/
ほんしつてき /本質的/
てうし /調子/
おと /音/
だくてむ /濁點/
くわつようへう /活用表/
へう /表/
ぐわいらいご /外來語/
かんご /漢語/
かんじ /漢字/
めい /命/名/
ご /語/後/五/
えんぴつ /鉛筆/
きんべん /勤勉/
しゅぎ /主義/
しさう /思想/
いちじ /一字/
てんよう /轉用/
つけ /附/
へん /變/
さへん /左邊/
めいし /名詞/
けいようどうし /形容動詞/
もんだい /問題/
はう /方/
ぶん /分/文/
わご /和語/
ぶんるい /分類/
ごゐ /語彙/
にほんご /日本語/
けういく /教育/
がくかう /學校/
がいらいご /外來語《ぐゎいらいご》/
くわんけい /關係/
ひむし /品詞/
ひんし /瀕死/
ぐゑんご /原語/
とたん /途端/
とう /等/棟/
まるあむき /丸諳記/
じゅんじょ /順序/
つぎ /次/
れいかう /勵行/
かくせい /覺醒/
きしやう /起牀/
きせう /稀少/
みんぜん /眠前/
まへ /前/
しうしむ /就寢/
しうしん /修身/
かうぎ /講義/
ゑいせいがく /衞生學/
あした /明日/
いちにち /一日/
なに /何/
からだ /身體/
めいしょう /名稱/
じしょ /辭書/
がくしふ /學習/
けい /系/
ぎんざせん /銀坐線/
まる /丸/
ぎんざ /銀坐/
きねむひ /記念碑/
はくぶつくわん /博物館/
けいさつ /警察/
きやうばし /京橋/
ひる /晝/
あさ /朝/
くゐさつ /歸札/
さつ /札/
くゐたく /歸宅/
びん /便/
ゆふ /夕/
ざ /藏/
はうはふ /方法/
ほん /本/
ていあん /提案/
ろんじや /論者/
あまた /數多/
ちんちよう /珍重/
よ /世/
じかん /時間/字間/
かね /金/
せつやく /節約/
しふろく /輯録/
たいけいてき /體系的/
じやうほう /情報/
しつ /質/室/
こうにふ /購入/
ぎじゅつしょ /技術書/
ひとつき /一月/
わたし /私/
てうす /手薄/
てき /的/迪/
ぜつばう /絶望/
としよくわん /圖書館/
ほくだい /北大/
こと /殊/
だめ /駄目/
せんりやく /戰略/
いがく /醫學/
りがく /理學/
けつくわ /結果/
めいちょ /名著/
しふくわん /習慣/
だいがく /大學/
しうざう /收藏/
せいめいくわがく /生命科學/
しやくわい /社會/
じんぶんけい /人文系/
せいこう /成功/
じつし /實施/
ねんかん /年間/
しょいう /所有/
くゑつい /決意/
たんそく /歎息/
くらう /苦勞/
にんげん /人間/
しつりやう /質量/
ひと /人/
げふしゃ /業者/
はいそう /配送/
ひとはこ /一箱/
こしょてむ /古書店/
はこ /箱/
さむかうしょ /參考書/
がふかく /合格/
にふし /入試/
とつぜん /突然/
かうだう /講堂/
けうしつ /教室/
ひ /日/
ふあん /不安/
どくりつ /獨立/
ちゅうごく /中國/
ほんたう /本當/
くに /國/
だいぢやうぶ /大丈夫/
じき /時期/
くわがく /科學/
せいめい /生命/
かんばん /看板/
かうとう /高等/
ぼご /母語/
じゅつご /術語/
えいご /英語/
いがくしゃ /醫學者/
にほん /日本/二本/
げむせう /減少/
げんしやう /現象/
わりあひ /割合/
せんこう /專攻/
おんくゑい /恩恵/
がくもん /學問/
てんき /天氣/
はな /花/
とり /鳥/
ゑいくわう /榮光/
えいこう /榮光《ゑぃくゎぅ》/
えいかう /曳行/
たいはん /大半/
ようご /用語/
がくじゅつ /學術/
ぶんしやう /文章/
しゅし /趣旨/
まれ /稀/
じつ /實/
あたりまへ /當たり前/
てむさく /添削/
げんだいぶん /現代文/
くわい /會/囘/
かうかうせい /高校生/
かうかう /高校/
さむせう /參照/
さんしやう /酸漿/
さんせう /山椒/
げんご /言語/
しへう /指標/
きやくくわんてき /客觀的/
むかし /昔/
かのう /可能/
しゅだん /手段/
かいせう /解消/
ふいつち /不一致/
いけん /意見/惟謙/
きじゅん /規準/基準/
へうき /表記/
いしき /意識/
ごぐゑん /語源/
げんざい /現在/
はんてい /判定/
きくわん /機關/
こくごしむぎくわい /國語審議會/
こくご /國語/
きはむ /規範/
しん /新/眞/
だれ /誰/
くゑつてい /決定/
いなづま /稻妻/
つま /妻/
ひとづま /人妻/
しだう /指導/
しどう /始動/
いね /稻/
にいづま /新妻/
きのう /機能/
きほんてき /基本的/
ゆうがふ /融合/
みため /見目/
ていこくけんぱふ /帝國憲法/
だいにほん /大日本/
ぐゑんぢものがたり /源氏物語/
たいしょ /對處/
たいおうきそく /對應規則/
たいおう /對應/
しんかな /新かな/新假名/
きうかな /舊かな/舊假名/
しせい /姿勢/
がは /側/
へんくわ /變化/
とうきやう /東京/
すいたい /衰頽/
きふそく /急速/
はんせいき /半世紀/
はつおむ /發音/
びだくおむ /鼻濁音/
かくじょし /格助詞/
しうかむ /收監/
くわじ /火事/
いどう /移動/
ちはう /地方/
ちほう /癡呆/
じだい /時代/
かいちん /開陳/
いちぶ /一部/
りかい /理解/
みじゅく /未熟/
さき /先/左記/
せつめい /説明/
こべつ /個別/
りてむ /利點/
いがくぶ /醫學部/
あい /亞衣/
ぶっしつ /物質/
りよう /利用/
うへ /上/
にふりょく /入力/
やゆ /揶揄/
れつゐ /劣位/
いうゐ /優位/
いうい /有意/
こうしゃ /後者/
ぜんしゃ /前者/
えつらむ /閲覽/
へうじ /表示/
いくせい /育成/
かた /方/
たちば /立場/
くとうてむ /句讀點/
ごく /極/
しつぱい /失敗/
ふくぐゑん /復元/
でんぐゑん /電源/
しょるい /書類/
りやうゐき /領域/
みぎ /右/
てむ /貼/點/
みせ /店/
くろ /黒/
きうじ /舊字/
きふじ /給餌/給仕/
てん /点/
さい /再/
はうしむ /方針/
こむご /今後/
こんご /今後《こむご》/
じてむ /時點/
どう /同/洞/
しうふく /修復/
けむしやう /檢證/
きどう /起動/
ふくくゐ /復歸/
せいじやう /正常/
じやうたい /状態/
きろく /記録/
やく /役/約/
じつげん /實現/
くわいてき /快適/
みなさま /皆樣/
さいご /最後/
むかう /無效/
じつかう /實行/
たうがい /當該/
あと /後/跡/
せってい /設定/
へんすう /變數/
た /他/
いぐわい /以外/意外/
らく /樂/
めいめい /命名/
けいとうてき /系統的/
ほくわん /補完/
きおく /記憶/
ひんよう /頻用/
ほんそく /本則/
りようはふ /利用法/
さうさ /操作/
しかう /指向/
せうかい /紹介/
しやうかい /詳解/
ほんかう /本稿/本校/
かいくゑつ /解決/
ゆび /指/
べんり /便利/
たいへん /大變/
かむげき /感激/
こころざし /志/
ひとり /一人/獨/
あいかうしゃ /愛好者/
かうくう /航空/
てんじ /展示/
いつぱん /一般/
はくし /博士/
ひでまさ /秀正/
ひで /秀/
きむら /木村/
だいち /大地/
そら /空/
くうかう /空港/
なりた /成田/
けむさ /檢査/
ほあん /保安/
すいい /推移/
れつ /列/
しゃゐん /社員/
しゃいん /社印/
て /手/
にん /人/
なごや /名古屋/名護屋/
てつづき /手續/
たふじよう /搭乘/
じこく /時刻/
すで /既/已/
はつ /發/
ひかうき /飛行機/
しんちとせくうこう /新千歳空港/
ふべん /不便/
かい /階/解/
せいくわがく /生化學/
としよ /圖書/
ぎじゅつ /技術/
ほんくわん /本館/
ふぞく /附屬/
しゅっせき /出席/
ぎむ /義務/
かくじつ /確實/
じぶん /自分/
そつげふ /卒業/
せきにん /責任《せきにむ》/
ちしき /知識/智識/
ぎやく /逆/
れつあく /劣惡/
ししやう /支障/
しょくげふ /職業/
きず /傷/
かいてき /快適《くゎいてき》/
くわんじや /患者/
りやうかう /良好/
いし /醫師/
しやうらい /將來/
けいじ /掲示/
まい /枚/
はりがみ /貼紙/
かみ /紙/
いんさつ /印刷/
りやうめん /兩面/
しふやく /集約/
いがくくわ /醫學科/
しょうげき /衝撃/
ぼく /僕/
たいけむ /體驗/
せつけい /設計/
けいてきりょう /惠迪寮/
りょう /寮/
えいじ /英字/
つうじゃう /通常/
おうじ /歐字/
だん /段/
ひやうし /拍子/
へうし /表紙/
けいてき /警笛/
つつが /恙/
しょ /書/
ひんみん /貧民/
ところ /處/
てがみ /手紙/
たこく /他國/
けんかう /健康/
けん /件/
けんこう /健康《けんかぅ》/
なつとう /納豆/
とうふ /豆腐/
きぶん /氣分/
ねんない /年内/
しけむ /試驗/
ぼう /眸/
ふきつ /不吉/
ばうねんくわい /忘年會/
ひごろ /日頃/
えがは /江川/
じゅえう /需要/
へんくわん /變換/
し /市/四/
ちめい /地名/
せいやく /制約/
ごらく /娯樂/
ゑん /圓/
つたや /蔦屋/
ゐだい /偉大/
ねうさいくわん /尿細管/
ねう /尿/
くだ /管/
じん /腎/
ちょくやく /直譯/
あんどう /安東/
むら /村/
ちゃう /町/長/
はせ /長谷/
たうじ /當時/
せつち /設置/
ちゅうがくかう /中學校/
ぜんしん /前身/
しんせい /申請/
ぐん /郡/
あべ /安倍/
くゑん /縣/
はむゐ /範圍/
へいかう /平衡/
えむき /鹽基/
さん /酸/
たいさく /對策/
くわんきやう /環境/
じゃうたい /上體/
ふくじん /副腎/
けうくわしよ /教科書/
かいぼうがく /解剖學/
いじやう /以上/
はんぶん /半分/
せいぶつ /生物/
しゅうけつ /終結/
せんさう /戰爭/
ゑつなむ /越南/
はつばい /發賣/
むじやう /無情/
いみ /意味/
こんぐゑんてき /根源的/
じてん /辭典/
ちゅう /中/
えいわ /英和/
ほんゐ /本位/
じゅくご /熟語/
えいたんご /英單語/
こうぎ /講義/
てうさ /調査/
てきかむ /敵艦/
てきき /敵機/
ふくくわつ /復活/
じゅうはち /十八《じふはち》/
だい /第/題/大/臺/
こ /子/
び /微/
ろんご /論語/
くわつどう /活動/
おも /主/
まじめ /眞面目/
せつく /節句/
じゅけう /儒教/
こむくわい /今囘/
ていしゅつ /提出/
ぶんしょ /文書/
くゑいせん /罫線/
えんしふ /演習/
ひだり /左/
かんたん /簡單/
くうき /空氣/
じてんしゃ /自轉車/
ひゃうし /拍子/
くわんぶ /患部/
したい /屍躰/
えそ /壞疽/
かうもん /肛門/
じんこう /人工/
かふじゃうせん /甲状腺/
なんにん /何人/
がうまん /傲慢/
ごふまん /御不満/
たすうは /多數派/
いや /嫌/厭/
むし /蟲/無視/
がまん /我慢/
かうつう /交通/
こうきょう /公共/
こゑ /聲/
しんちょう /愼重/
だんばう /煖房/
しやうがい /障碍/
あん /案/
ふゆ /冬/
しゃない /車内/
こむとう /今冬/
こんたう /昏倒/
ちかてつ /地下鐵/
しえい /市營/
さつぽろ /札幌/
もの /者/
かき /下記/
よびだし /呼出/
だい# /第#0/
けふ /今日/
めう /妙/
いちど /一度/
かいわい /界隈/
さむか /參加/
しゅゑい /守衞/
ひしょ /祕書/
しょくゐん /職員/
しょくいん /職印/
けうむ /教務/
じむ /事務/
けうゐん /教員/
がくせい /學生/
かぜ /風/風邪/
どうき /同期/
ぶくわつ /部活/
ぶかつ /部活《ぶくゎつ》/
のみくわい /飮會/
ない /内/
こうさう /構想/
たけ /竹/
ひび /日々/
くわんり /管理/
ちうちょ /躊躇/
ためらい /躊躇い/
きばう /希望/
きようみ /興味/
ぎゃうせい /行政/
いれう /醫療/
じゃうほう /情報/
こうざ /講座/
がく /學/
ひやうか /評價/
へうくわ /瓢果/
せいさく /政策/
いりやう /衣糧/
じつしふ /實習/
しう /週/
しゅう /週《しう》/
かうざ /硬坐/
かく /各/
きそ /基礎/
ちり /地理/
うしほ /潮/
うしを /牛尾/
ゆふべ /夕/
くわうや /曠野/
たかくは /高桑/
こてん /古典/
けうし /教師/
きゃうし /享祀/
かてい /家庭/下底/
たいせつ /大切/
しょくぶつ /植物/
かん /間/
ていき /定期/
こたへ /答/
どうやう /同樣/
ぜんさつ /禪刹/
きまつ /期末/
めんえきがく /免疫學/
となり /隣/
しやうまつ /章末/
そくど /速度/
しゃう /章/
かくほ /確保/
べんきゃう /勉強/
もくへう /目標/
こたえ /答/
せいぶつがく /生物學/
さいばう /細胞/
さいきん /最近/
さ /差/
じゃうかう /上行/
じょうかう /乘降/
だいどうみゃく /大動脈/
ぶんや /分野/
かいぼう /解剖/
なんわり /何割/
にんずう /人數/
りやう /量/
かだい /課題/
しふとく /習得/
かくしゆ /各種/
ひづけ /日附/
せんせい /先生/
みわ /三輪/
はなし /話/
もり /森/
みや /宮/
にし /西/
ぢやう /場/錠/
じやうない /城内/
けいば /競馬/
じしん /自身/
じふにぶん /十二分/
きもち /氣持/
でんわ /電話/
れんらく /聯絡/
だいじ /大事/
いうめい /有名/
じおむ /字音/
くわん /關/
くわんせいがくゐん /關西學院/
くわんせい /關西/完成/
きのふ /昨日/
せうめつ /消滅/
じさ /時差/
さいしん /最新/
がくき /學期/樂器/
じやうほうがく /情報學/
うら /裏/
ていど /程度/
じやうはう /上方/
ひつしう /必修/
ひつしふ /必習/
くわもく /科目/
くわてい /課程/
けうやう /教養/
あいよう /愛用/
ふだん /普段/
じやうよう /常用/
じやうやう /上陽/
じゃうやう /上陽/
いぇん /圓/
しゅつじ /出自/
きせつ /季節/
さいしょ /最初/
ことば /言葉/
せいぢ /政治/
せいじ /生時/
きたみ /喜多見/
しょくじ /食事/
うはさ /噂/
びにゅう /美乳/
そうくう /蒼空《さぅくぅ》/
こうりゃく /後略/攻略/
に /二/
でんたく /電卓/
かむすう /凾數/
せいとうてき /正統的/
しゃ /社/
じふ /十/
じつしや /實者/
くわ /化/
そくおむびん /促音便/
おむびん /音便/
おんびん /穩便《をんびん》/
へうげん /表現/
へいおむせつ /閉音節/
きそく /規則/
りしう /履修/
がくそく /學則/
たやうせい /多樣性/
ほくかいだう /北海道/
ぶんくわ /文化/
しぢ /支持/
うんどう /運動/
ねんだい /年代/
ぐゑつかん /月刊/
ぶんくわてき /文化的/
すうがく /數學/
ふつうれっしゃ /普通列車/
はこだて /凾館/
さっぽろ /札幌/
みてい /未定/
かいさいにちじ /開催日時/
くわくさく /畫策/
べんきやうくわい /勉強會/
ことし /今年/
でうけん /條件/
じやうけん /情研/
みはつぺう /未發表/
きてい /規定/既定/
とうかう /投稿/
ひろば /廣場/
くわいし /會誌/
がくいう /學友/
れいねん /例年/
しょうせつ /小説《せうせつ》/
かもめ /鴎/
ぶんごぶん /文語文/
きんだい /近代/
かんぶん /漢文/
しんしょ /新書/
ぶんこ /文庫/
へうめい /表明/
とうろく /登録/
けいくわく /計劃/
きょうみ /興味/
つうどく /通讀/
まいにち /毎日/
まいあさ /毎朝/
ちゅうじてん /中辭典/
ほんい /本意/
さいとう /齋藤/
しくみ /仕組/
しんけい /神經/
けふぎ /狹義/
けうぎ /教義/
ていぎ /定義/
けいたいろん /形態論/
そうたい /總體/
ひつえう /必要/
きやうてき /強敵/
ぎゃう /行/
いちらむ /一覽/
いちらん /一蘭/
たんご /單語/
せいかつ /生活/
めんえき /免疫/
いかう /以降/
しんじつ /真実/
くゐけむ /危險/
きけん /危險《くゐけむ》/
けんさん /研鑽/
せかい /世界/
しようげき /衝撃/
まこと /眞琴/
しろた /城田/
はうほふ /方法/
じどうくわ /自動化/
せつぞく /接續/
いたん /異端/
ぶぶん /部分/
へいし /兵士/
うちう /宇宙/
どの /殿/
しつれい /失禮/
せいど /制度/
ほご /保護/
あんしむ /安心/
でんぱ /電波/
ばんがう /番號/
かくなふ /格納/
しゅとく /取得/
もっとも /最も;most/
した /下/
ぶじ /無事/
じどう /兒童/
とうぢやう /登場/
いか /以下/
してい /指定/
ぐゑんいん /原因/
げんいん /原因《ぐゑんいん》/
どうてい /同定/
ふくすう /複數/
ばしょ /場所/
はつけん /發見/
そくざ /即坐/
ふえう /不要/
てじゅん /手順/
がくない /學内/
かうしゃ /校舎/
きんちやう /緊張/
しんじ /新字/
ちゅうよう /中庸/
くんてむ /訓點/
いはなみ /岩波/
やうしき /樣式/
くんどく /訓讀/
しんぱん /新版/
びせいぶつ /微生物/
しげき /刺戟/
みどく /未讀/
ちょしゃ /著者/
さうゑん /桑園/
でぐち /出口/
みなみ /南/
のうがくぶ /農學部/
けんきう /研究/
しんし /紳士/
こうはん /後半/
ぶ /部/
ぜんはん /前半/
こじ /故事/
たうきょく /當局/
げんだい /現代/
はいし /廢止/
しゃうさい /詳細/
ばうだい /厖大/
ぼうだい /某大/
ちゃくにむ /着任/
のうがくかう /農學校/
さかもと /坂本/
かう /校/
なんかう /軟鋼/
せいやう /西洋/
へうご /標語/
てんし /天使/
きょか /許可/
つね /常/
かれ /彼/
とうだい /東大/
ともだち /友達/
きくわい /機會/
はつくゐ /發揮/
こせい /個性/
じいう /自由/
けうしよくゐん /教職員/
ふしぎ /不思議/
じけん /事件/
ちむにふ /闖入/
をとこ /男/
はもの /刄物/
とうほくだい /東北大/
ようぐ /用具/
じやうたつ /上達/
べつ /別/
きざい /機材/
じゃうたつ /上達/
しゅみ /趣味/
しゃしん /冩眞/
おむがく /音樂/
おんがく /音樂《おむがく》/
ようい /容易/用意/
しゅつりょく /出力/
さよう /作用/
ぞうか /増加/
ふん /分/
せうに /小兒/
せうにくわ /小兒科/
ひふくわがく /皮膚科學/
はうしゃせん /放射線/
きうきふ /救急/
ますい /麻醉/
とうがふ /統合/
せいしん /精神/
しゅやう /腫瘍/
りむしやう /臨牀/
りんしやう /輪唱/
くゑつえき /血液/
たいしゃ /代謝/
ないぶんぴつ /内分泌/
せうくわき /消化器/
きん /筋/
こきふき /呼吸器/
かむせむしよう /感染症/
かうぐゑんびやう /膠原病/
ねうろ /尿路/
じゆんくわんき /循環器/
こうしゆう /公衆/
こうしゅう /公衆/
こうしふ /講習/
ほふいがく /法醫學/
おうよう /應用/
びやうりがく /病理學/
びゃうりがく /病理學/
やくりがく /藥理學/
びせいぶつがく /微生物學/
しんだん /診斷/
ぐわざう /畫像/
せいかがく /生化學《せぃくゎがく》/
はつせい /發生/
そしきがく /組織學/
そしき /組織/
いでんがく /遺傳學/
がいろん /概論/
いがくし /醫學史/
いちりう /一流/
ちけん /知見/
ほんやく /飜譯/
ぜん /全/
よう /用/
しゅっぱんしゃ /出版社/
がつしゆうこく /合衆國/
しんちょく /進捗/
がいたう /該當/
せいり /生理/
めいかい /明解/
なを /奈緒/
しゃじ /謝辭/
ほんぶん /本文/
てま /手間/
さげふ /作業/
とじまり /戸締り/
かをく /家屋/
ぶんせき /分析/
だいいち /第一/
りいう /理由/
まごびき /孫引き/
じゅうたく /住宅《ぢゅうたく》/
あさがや /阿佐ヶ谷/
だんち /団地/
きせき /奇蹟;=奇跡/奇蹟/
てんかい /展開/
みうら /三浦/
ぶんしゃう /文章/
はつぺう /發表/
たもつ /保/
たかだ /高田/
かいざう /改造/
がう /號/
せうわ /昭和/
くゑつだん /決斷/
ていとく /提督/
やばう /野望/
のぶなが /信長/
せうがくかう /小學校/
だいぶぶん /大部分/
じやうしき /常識/
じゃうしき /常識/
よのなか /世中/
ちゃくせき /着席/
げひむ /下品/
げひん /下品《げひむ》/
くわいくわん /會館/
やくがくぶ /藥學部/
こうがくぶ /工學部/
むね /棟/胸/
ぶんけい /文系/
しゅちゃう /主張/
ぶなん /無難/
たてもの /建物/
けんちく /建築/
じつは /実は/
ちょめい /著名/
ふるかは /古河/
りがくぶ /理學部/
きょくざい /局在/
くわうけい /光景/
ちゆうあう /中央/
ぜつむ /絶無/
えうそ /要素/
げんきむ /現金/
ほふそく /法則/
ひんど /頻度/
だんたい /團體/
ついきう /追求/
かうりつくわ /效率化/
きうしふ /舊習/
きふしふ /急襲/
せいりつ /成立/
よそく /豫測/
かうどう /行動/
はんのう /反應/
えうばう /要望/
しげん /至言/
さいばんしょ /裁判所/
ほふりつがく /法律學/
さぶろう /三郎/
はしづめ /橋爪/
さけ /酒/
み /身/
あく /惡/
せんたく /選擇/
うけつけ /受付/
くわいらむ /囘覽/
いうしゃう /有償/
どにち /土日/
しれう /資料/
ぶんか /文化《ぶんくゎ》/
はぢ /恥/
はじ /端/
くゐきかむ /危機感/
いぎ /意義/
ば /場/
ぎゃうまつ /行末/
ちゅうりゃく /中略/
め /目/
かいけつ /解決《かいくゑつ》/
ぐわめん /畫面/
へんしふ /編輯/
じゅう /從/
しゅ /主/
じょぶん /序文/
きしゃう /起牀/
じたい /事態/自體/
にふもん /入門/
しょしむしゃ /初心者/
しょしんしゃ /初心者《しょしむしゃ》/
きりかへ /切替/
でんじき /電磁氣/
ぶつり /物理/
ぜつたい /絶對/
じじつ /事實/
じふぜん /十全/
かうりつてき /效率的/
ぎもん /疑問/
ゐち /位置/
ひきすう /引數/
へいきん /平均/
よしふ /豫習/
くわんくわうち /觀光地/
いぎご /異義語/
どうおむ /同音/
くゐせき /軌跡/
かむどう /感動/
かんだう /間道/
まち /街/
だう /堂/
りきがく /力學/
はるお /春夫/
よしだ /吉田/
しょだな /書棚/
いなか /田舎/
おかね /お金/
ぎゃく /逆/
しうしょく /就職/
びやうき /病氣/
ゑ /繪/
けいげむ /輕減/
いぜん /以前/
しゃせい /冩生/
びやうり /病理/
かうふく /幸福/
いつくわん /一貫/一環/
あたひ /値/
しんけむ /眞劍/
わうて /王手/
りくつ /理屈/
やくにん /役人/
やくしょ /役所/
ほんばん /本番/
ようばう /容貌/
てきご /適語/
えいきやう /影響/
にふりよく /入力/
らんぐわい /欄外/
けむさく /檢索/
いだう /醫道/
くわんぜん /完全/
かむぜん /敢然/
かんぜん /間然/
つうしん /通信/
しんがう /信號/
うでき /腕木/
うで /腕/
びやうとう /病棟/
べふ /別府/
たうない /島内/
たいてう /體調/
よつや /四谷/
みた /三田/
たん /單/
けいい /敬意/
ゆきち /諭吉/
ふくざは /福澤/
こくふく /克服/
さむ /三/
どうさうくわい /同窓會/
けいおうぎじゅくだいがく /慶應義塾大學/
ひにく /皮肉/
じゅか /儒家/
せいたうくわ /正當化/
げんじつ /現實/
てうさむぼし /朝三暮四/
けつこん /結婚/
だむせい /男性/
だんせい /彈性/
あつみ /渥美/
ちじん /知人/
な /名/
ゆめ /夢/
きょうらむ /供覽/
どうさうせい /同窓生/
たんまつ /端末/
ぼかう /母校/
しゅるい /種類/
せいはつれう /整髮料/
しやしんしふ /冩眞集/
げしゅく /下宿/
わかもの /若者/
とうけう /東教/
いち /一/
きょういち /京一/
つづき /都築/
ちゃうし /長詩/
さいよう /採用/
ひつよう /必用/
ちょくご /直後/
いしゃ /醫者/
さうくわん /相關/
ど /度/
はんゑい /繁榮/
かうすう /校數/
すう /數/
しんがくしゃ /進學者/
しんこう /振興/
しんかう /神幸/
こうほ /候補/
けむてい /檢定/
せいてん /聖典/
めいだい /命題/
がい /害/
うんよう /運用/
こくか /國家/
せうじん /小人/
ざいよう /財用/
さべつ /差別/
みんぞく /民族/
しょか /諸夏/初夏/
もろ /諸/
きみ /君/
いてき /夷狄/
ようじ /用事/
ざいさん /財産/
たつせい /達成/
くんし /君子/
しゃうじん /生身/
ぜんいん /善因/
せんたくし /選擇肢/
めいはく /明白/
くわいしや /會社/
しゃちゃう /社長/
ぎろん /議論/
しゆこうげふ /手工業/
いきかた /生き方;†lifestyle/生方/
しょくにん /職人/
はったつ /發達/
ねんすう /年數/
たいよう /耐用/
きかん /期間/
しよしむ /初心/
がいねむ /概念/
はい /肺/
くゑつくわん /血管/
きたい /期待/
こうくわい /後悔/
とこ /牀/
じふぶん /十分/
ばい /倍/
やてう /野鳥/
やてふ /野帖/
こむど /今度/
けうざい /教材/
おしきせ /御仕着せ/
おしつけ /押し付け/
こんど /今度《こむど》/
もんだいしふ /問題集/
かいばう /海膨/
たな /棚/
りけい /理系/
でう /條/
じよう /條《でう》/
うりば /賣場/
さっぽろてむ /札幌店/
きのくにや /紀伊國屋/
ねだん /値段/
ごどうさ /誤動作/
すいてき /水滴/
わづか /和束/
せいちゃう /成長/
りようほふ /利用法/
かいぜん /改善/
ちゅうかん /中間/
ちうかん /晝間/
おく /憶/
をく /屋/
おっくう /億劫/
ぎだい /議題/
たらう /太郎/
やまだ /山田/
ゐゐんちやう /委員長/
うんえい /運營/
さいていぎ /再定義/
おほぎやう /大仰/
へうじゆん /標準/
ちょしゃめい /著者名/
へうだい /標題/表題/
めいれい /命令/
ごけうじ /御教示/
はいけん /拜見/
きより /距離/
けいかい /警戒/
せうせつ /小説/
しやうせつ /章節/
たいけい /大系/
しんわ /神話/
よじょうはん /四畳半/
くわいぎ /會議/
しむふぜん /心不全/
あす /明日/
かくご /覺悟/
ばあひ /場合/
じゆんくわん /循環/
しふちゆう /集中/
こむしう /今週/
いへ /家/
くわえう /火曜/
かえう /歌謠/
ぐゑつえう /月曜/
いがい /遺骸/
げんしゃう /現象/
せいと /生徒/征途/
たはう /他方/
かいはうてき /開放的/
みぶん /身分/
こうこう /後攻/
すそ /裾/
しゅくだい /宿題/
きかう /寄稿/
はんせい /反省/
ぶしょ /部署/
たむたう /擔當/
じぜん /事前/
ちゅうしゃ /注射/
ざいう /坐右/
まんゑん /萬圓/
でんだう /傳導/
ぜんぱん /全般/
たいど /態度/
ふきふ /不急/
きうじつ /休日/
ほじゆう /補充/
よる /夜/
きむえう /金曜/
ほきふ /補給/
かいだん /階段/
かうりつ /效率/
じおん /字音/
えうけん /要件/
じゆけむ /受驗/
さいし /再試/
ほんし /本試/本誌/
ほんしけむ /本試驗/
むじゅん /矛盾/
たんゐ /單位/
しんけいせいりがく /神經生理學/
さんくわ /山窩/
じしゅ /自主/
こくち /告知/
こうき /後期/
らいねんど /來年度/
ふめい /不明/
かいしゃく /解釋/
ないよう /内容/
そうろん /總論/
もくえうび /木曜日/
くゐちよう /貴重/
きちやう /綺帖/
かがく /化學《くゎがく》/
ひだい /肥大/
くふう /工夫/
をはり /終/
しうにふ /收入/
しゅうにゅう /收入《しうにふ》/
じゅうぶん /十分《じふぶん》/
しょぞく /所屬/
きゅうじ /舊字《きうじ》/
ふごふり /不合理/
こきやう /故郷/
こきょう /故郷《こきゃぅ》/
とうきゃう /東京/
とうきょう /東京《とぅきゃぅ》/
せっぽう /説法/
しゃか /釋迦/
としょしつ /圖書室/
# /#2/
にゅうりょう /入寮/
なま /生/
ちょうりょく /聽力/
ちょうこうせい /聴講生/
ぶんがくぶ /文學部/
にゅうがく /入學/
ふとん /蒲團/
かこ /過去/
みらい /未來/味蕾/
かけざん /掛算/掛け算/
ぶんけん /文獻/
きょういく /教育/
はんとし /半年/
おくりがな /送り假名/
せい /淒/
まぜがき /交ぜ書き/
ひふ /皮膚/
おんぷ /音符/
らち /拉致/
しっそう /失踪/
がいしゃ /會社/
へんかん /變換/
